
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo Fragrance - Catálogo de Perfumes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        header {
            background-color: #f8b400;
            color: white;
            padding: 1em 0;
        }
        .product {
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: inline-block;
            width: 250px;
        }
        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .status {
            margin-top: 10px;
            padding: 5px;
            border-radius: 5px;
            color: white;
        }
        .available {
            background-color: #4CAF50;
        }
        .unavailable {
            background-color: #FF5733;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tokyo Fragrance - Catálogo de Perfumes</h1>
        <p>Confira nossas fragrâncias disponíveis no Japão 🇯🇵</p>
    </header>

    <div class="product">
        <img src="image.png" alt="Perfume Floral">
        <h3>Perfume Floral</h3>
        <p>Uma fragrância delicada e encantadora.</p>
        <p><strong>Preço: ¥5000</strong></p>
        <div class="status available">Disponível</div>
    </div>

    <div class="product">
        <img src="image.png" alt="Perfume Amadeirado">
        <h3>Perfume Amadeirado</h3>
        <p>Notas sofisticadas para momentos especiais.</p>
        <p><strong>Preço: ¥6000</strong></p>
        <div class="status unavailable">Esgotado</div>
    </div>

    <div class="product">
        <img src="image.png" alt="Perfume Cítrico">
        <h3>Perfume Cítrico</h3>
        <p>Fresco e vibrante para o dia a dia.</p>
        <p><strong>Preço: ¥4500</strong></p>
        <div class="status available">Disponível</div>
    </div>
</body>
</html>
